
камень
stone
roca

1   pexels.com/@pixabay
https://www.pexels.com/ru-ru/photo/235986/

2   pexels.com/@mikejudkins
https://www.pexels.com/ru-ru/photo/1113552/

3   pexels.com/@arina-krasnikova
https://www.pexels.com/ru-ru/photo/6664045/

4   pexels.com/@karolina-grabowska
https://www.pexels.com/ru-ru/photo/4040587/

5   stockfreeimages.com/@Ddebono
https://www.stockfreeimages.com/233205/Rock-Pattern.html

6   stockfreeimages.com/@Cyberlot
https://www.stockfreeimages.com/17021876/Rock-carvings.html




















